<rml>

    <head>
        <title>Speedometer</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                height: 100%;
                width: 100%;
            }

            #speedometer-container {
                width: 180px;
                height: 75px;

                position: absolute;

                bottom: 10px;
                right: 0;

                font-family: impact;
            }

            #gear {
                position: relative;
                bottom: 0;

                font-size: 24px;
                padding: 0 11px;
                font-weight: bold;

                font-family: impact;
            }

            .speed {
                position: relative;
                right: 0;
                top: 0;
                width: 150px;
                font-size: 80px;
                color: #b7b7b7;

                font-family: impact;
            }

            #unit {
                position: absolute;
                right: 0;
                top: 0;
                font-weight: 400;
                font-size: 16px;
                color: #dedede;

                font-family: impact;
            }

            .hide {
                display: none;
            }
        </style>
    </head>

    <body>
    <div id="speedometer-container" class="hide">
        <div class='speed'>
            <div id='gear'></div>

            <span id='speed'></span>

            <div id='unit'>kmh</div>
        </div>
    </div>
    </body>
</rml>